# dubbodemo

Restdemo/src/main/java/com/example/demo/controller/: UserController.java
bootConsumer/: pom.xml
bootConsumer/src/main/java/com/springboot/consumer/demo/: DemoApplication.java
bootConsumer/src/main/java/com/springboot/consumer/demo/controller/: UserController.java
bootConsumer/src/main/java/com/springboot/consumer/demo/service/: consumerService.java
bootConsumer/src/main/resources/: application.properties
bootConsumer/src/test/java/com/springboot/consumer/demo/: DemoApplicationTests.java
bootProvider/: pom.xml
bootProvider/src/main/java/com/dubbo/demo/: ProviderApplication.java
bootProvider/src/main/java/com/dubbo/demo/impl/: DemoServiceImpl.java
bootProvider/src/main/resources/: application.properties
bootProvider/src/test/java/com/dubbo/demo/: ProviderApplicationTests.java
demo-api/: pom.xml
demo-api/src/main/java/rpc/service/: DemoService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/rpc/consumer/: Consumer.java  ConsumerDi.java  ConsumerService.java
demo-provider/: dependency-reduced-pom.xml  pom.xml
demo-provider/src/main/java/rpc/provider/: DemoServiceImpl.java  Provider.java
springbootConsumer/: pom.xml
springbootConsumer/src/main/java/com/consumer/demo/: DemoApplication.java
